{
  "name": "cf-line-bot",
  "scripts": {
    "dev": "wrangler dev",
    "prisma:generate": "npx prisma generate",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prettier": "npx prettier --write 'src/**/*.ts' && eslint --fix src"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@prisma/adapter-d1": "^6.0.1",
    "@prisma/client": "^6.0.1",
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "3.4.2",
    "prisma": "^6.0.1",
    "typescript-eslint": "^8.17.0",
    "wrangler": "^3.88.0"
  }
}
